<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: linear-gradient(135deg, #0F1624 0%, #1A2333 100%);
        color: #FFFFFF;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        overflow: hidden;
        position: relative;
      }
      .gradient-accent {
        position: absolute;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: radial-gradient(circle, rgba(138,43,226,0.3) 0%, rgba(255,64,129,0.1) 70%, rgba(255,64,129,0) 100%);
        filter: blur(40px);
        z-index: 0;
      }
      .content {
        position: relative;
        z-index: 1;
      }
      .tech-item {
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 8px;
        padding: 16px;
      }
      .tech-icon {
        background: linear-gradient(135deg, #8A2BE2 0%, #FF4081 100%);
        width: 40px;
        height: 40px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 16px;
        flex-shrink: 0;
      }
      .highlight-text {
        background: linear-gradient(90deg, #8A2BE2, #FF4081);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
    </style>
  </head>
  <body>
    <div class="slide-container p-16">
      <!-- Decorative gradient accents -->
      <div class="gradient-accent" style="top: -100px; right: -50px;"></div>
      <div class="gradient-accent" style="bottom: -150px; left: -100px;"></div>
      
      <div class="content flex flex-col h-full">
        <h1 class="text-4xl font-bold mb-2">AI Technology</h1>
        <div class="bg-gradient-to-r from-purple-600 to-pink-500 h-1 w-24 mb-8"></div>
        
        <div class="flex flex-row justify-between items-center">
          <div class="w-1/2 pr-8">
            <h2 class="text-2xl font-semibold mb-4">Powered by <span class="highlight-text">Advanced AI</span></h2>
            <p class="text-xl text-gray-200 mb-6">Our proprietary AI stack combines multiple technologies to deliver a seamless editing experience:</p>
            
            <div class="tech-item">
              <div class="tech-icon">
                <i class="fas fa-comment-alt text-white"></i>
              </div>
              <div>
                <h3 class="text-xl font-medium">Speech Recognition & NLP</h3>
                <p class="text-gray-300">Whisper API for accurate transcription and GPT-4 for viral caption generation and styling</p>
              </div>
            </div>
            
            <div class="tech-item">
              <div class="tech-icon">
                <i class="fas fa-cut text-white"></i>
              </div>
              <div>
                <h3 class="text-xl font-medium">Computer Vision</h3>
                <p class="text-gray-300">Custom CoreML models for smart trimming, speaker detection, and content-aware editing</p>
              </div>
            </div>
            
            <div class="tech-item">
              <div class="tech-icon">
                <i class="fas fa-paint-brush text-white"></i>
              </div>
              <div>
                <h3 class="text-xl font-medium">Generative AI</h3>
                <p class="text-gray-300">RunwayML and Replicate APIs for AI avatars, effects, and visual enhancements</p>
              </div>
            </div>
            
            <div class="tech-item">
              <div class="tech-icon">
                <i class="fas fa-chart-pie text-white"></i>
              </div>
              <div>
                <h3 class="text-xl font-medium">Predictive Analytics</h3>
                <p class="text-gray-300">Engagement prediction algorithms for optimal publishing times and content optimization</p>
              </div>
            </div>
          </div>
          
          <div class="w-1/2 flex justify-center">
            <img src="/home/ubuntu/SnapEditAI/Assets/ai_market.jpg" alt="AI in Video Editing Market Growth" class="rounded-lg shadow-xl" style="width: 500px; height: auto;">
            <div class="mt-4 text-center text-gray-400 text-sm">
              <p>AI in Video Editing Market Growth: 17.2% CAGR (2024-2030)</p>
              <p>Source: Market.us Research</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="absolute bottom-6 right-6 text-gray-400 text-sm">
        6
      </div>
    </div>
  </body>
</html>

