<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: linear-gradient(135deg, #0F1624 0%, #1A2333 100%);
        color: #FFFFFF;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        overflow: hidden;
        position: relative;
      }
      .gradient-accent {
        position: absolute;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: radial-gradient(circle, rgba(138,43,226,0.3) 0%, rgba(255,64,129,0.1) 70%, rgba(255,64,129,0) 100%);
        filter: blur(40px);
        z-index: 0;
      }
      .content {
        position: relative;
        z-index: 1;
      }
      .tier-box {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 16px;
        border-top: 4px solid;
      }
      .free-tier {
        border-color: #8A2BE2;
      }
      .pro-tier {
        border-color: #FF4081;
      }
      .feature-list {
        list-style-type: none;
        padding-left: 0;
      }
      .feature-list li {
        margin-bottom: 8px;
        display: flex;
        align-items: center;
      }
      .feature-list li i {
        margin-right: 10px;
        color: #8A2BE2;
      }
      .highlight-text {
        background: linear-gradient(90deg, #8A2BE2, #FF4081);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
    </style>
  </head>
  <body>
    <div class="slide-container p-16">
      <!-- Decorative gradient accents -->
      <div class="gradient-accent" style="top: -100px; right: -50px;"></div>
      <div class="gradient-accent" style="bottom: -150px; left: -100px;"></div>
      
      <div class="content flex flex-col h-full">
        <h1 class="text-4xl font-bold mb-2">Business Model</h1>
        <div class="bg-gradient-to-r from-purple-600 to-pink-500 h-1 w-24 mb-8"></div>
        
        <div class="flex flex-row justify-between">
          <div class="w-1/2 pr-8">
            <h2 class="text-2xl font-semibold mb-6">Freemium Subscription Model</h2>
            
            <div class="tier-box free-tier">
              <h3 class="text-xl font-medium mb-2">Free Tier</h3>
              <ul class="feature-list">
                <li><i class="fas fa-check"></i> 3 exports per month</li>
                <li><i class="fas fa-check"></i> Watermarked videos</li>
                <li><i class="fas fa-check"></i> Access to 5 basic templates</li>
                <li><i class="fas fa-check"></i> Basic AI trimming</li>
              </ul>
            </div>
            
            <div class="tier-box pro-tier">
              <div class="flex justify-between items-center mb-2">
                <h3 class="text-xl font-medium">Pro Subscription</h3>
                <div class="text-lg font-bold">
                  <span class="highlight-text">$4.99</span>/month or <span class="highlight-text">$39.99</span>/year
                </div>
              </div>
              <ul class="feature-list">
                <li><i class="fas fa-check"></i> Unlimited exports</li>
                <li><i class="fas fa-check"></i> No watermark</li>
                <li><i class="fas fa-check"></i> All templates & early access to trends</li>
                <li><i class="fas fa-check"></i> Advanced AI features & custom brand kits</li>
                <li><i class="fas fa-check"></i> Auto-post scheduling</li>
              </ul>
            </div>
            
            <div class="mt-6">
              <h3 class="text-xl font-medium mb-3">Additional Revenue Streams</h3>
              <div class="flex items-center mb-3">
                <div class="w-8 h-8 rounded-full bg-gradient-to-r from-purple-600 to-pink-500 flex items-center justify-center mr-3">
                  <i class="fas fa-shopping-cart text-white text-sm"></i>
                </div>
                <div>
                  <p class="font-medium">In-App Purchases</p>
                  <p class="text-sm text-gray-300">Premium filter packs, viral caption themes ($1.99-$4.99)</p>
                </div>
              </div>
              <div class="flex items-center">
                <div class="w-8 h-8 rounded-full bg-gradient-to-r from-purple-600 to-pink-500 flex items-center justify-center mr-3">
                  <i class="fas fa-user-circle text-white text-sm"></i>
                </div>
                <div>
                  <p class="font-medium">AI Avatar Creator Credits</p>
                  <p class="text-sm text-gray-300">Generate custom AI avatars for videos</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="w-1/2 flex flex-col">
            <h3 class="text-xl font-medium mb-4">Projected Growth</h3>
            <img src="/home/ubuntu/SnapEditAI/Assets/growth_chart.jpg" alt="Business Growth Projection Chart" class="rounded-lg shadow-xl" style="width: 550px; height: auto;">
            
            <div class="mt-6 bg-gray-800 bg-opacity-30 p-4 rounded-lg">
              <h4 class="text-lg font-medium mb-2">Revenue Projections</h4>
              <div class="flex justify-between items-center">
                <div>
                  <p class="text-sm text-gray-300">Year 1 Target</p>
                  <p class="text-xl font-bold highlight-text">100,000 active users</p>
                </div>
                <div>
                  <p class="text-sm text-gray-300">Conversion Rate</p>
                  <p class="text-xl font-bold">8%</p>
                </div>
                <div>
                  <p class="text-sm text-gray-300">Monthly Revenue</p>
                  <p class="text-xl font-bold">$40,000</p>
                </div>
                <div>
                  <p class="text-sm text-gray-300">Year 2 ARR Target</p>
                  <p class="text-xl font-bold highlight-text">$1M+</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="absolute bottom-6 right-6 text-gray-400 text-sm">
        7
      </div>
    </div>
  </body>
</html>

