<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: linear-gradient(135deg, #0F1624 0%, #1A2333 100%);
        color: #FFFFFF;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        overflow: hidden;
        position: relative;
      }
      .gradient-accent {
        position: absolute;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: radial-gradient(circle, rgba(138,43,226,0.3) 0%, rgba(255,64,129,0.1) 70%, rgba(255,64,129,0) 100%);
        filter: blur(40px);
        z-index: 0;
      }
      .content {
        position: relative;
        z-index: 1;
      }
      .highlight-text {
        background: linear-gradient(90deg, #8A2BE2, #FF4081);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
      .advantage-item {
        display: flex;
        align-items: center;
        margin-bottom: 16px;
      }
      .advantage-icon {
        color: #8A2BE2;
        margin-right: 12px;
      }
    </style>
  </head>
  <body>
    <div class="slide-container p-16">
      <!-- Decorative gradient accents -->
      <div class="gradient-accent" style="top: -100px; right: -50px;"></div>
      <div class="gradient-accent" style="bottom: -150px; left: -100px;"></div>
      
      <div class="content flex flex-col h-full">
        <h1 class="text-4xl font-bold mb-2">Competitive Landscape</h1>
        <div class="bg-gradient-to-r from-purple-600 to-pink-500 h-1 w-24 mb-8"></div>
        
        <div class="flex flex-row justify-between">
          <div class="w-2/5 pr-8">
            <h2 class="text-2xl font-semibold mb-4">Our <span class="highlight-text">Competitive Edge</span></h2>
            <p class="text-gray-300 mb-6">While many apps offer basic video editing, SnapEdit AI combines AI-powered automation with viral-optimized templates to create a unique value proposition.</p>
            
            <h3 class="text-xl font-medium mb-4">Key Advantages:</h3>
            
            <div class="advantage-item">
              <i class="fas fa-robot advantage-icon text-xl"></i>
              <div>
                <p class="text-white"><strong>AI-First Approach</strong>: Deepest AI integration for automated editing</p>
              </div>
            </div>
            
            <div class="advantage-item">
              <i class="fas fa-chart-line advantage-icon text-xl"></i>
              <div>
                <p class="text-white"><strong>Viral Optimization</strong>: Templates designed for maximum engagement</p>
              </div>
            </div>
            
            <div class="advantage-item">
              <i class="fas fa-bolt advantage-icon text-xl"></i>
              <div>
                <p class="text-white"><strong>Speed to Market</strong>: 60-second editing vs. hours with competitors</p>
              </div>
            </div>
            
            <div class="advantage-item">
              <i class="fas fa-mobile-alt advantage-icon text-xl"></i>
              <div>
                <p class="text-white"><strong>Mobile-Native UX</strong>: Designed specifically for smartphone creators</p>
              </div>
            </div>
          </div>
          
          <div class="w-3/5 flex justify-center items-center">
            <img src="/home/ubuntu/SnapEditAI/Assets/platform_comparison.webp" alt="Platform Comparison Chart" class="rounded-lg shadow-xl" style="width: 650px; height: auto;">
          </div>
        </div>
      </div>
      
      <div class="absolute bottom-6 right-6 text-gray-400 text-sm">
        8
      </div>
    </div>
  </body>
</html>

