<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: linear-gradient(135deg, #0F1624 0%, #1A2333 100%);
        color: #FFFFFF;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        overflow: hidden;
        position: relative;
      }
      .gradient-accent {
        position: absolute;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: radial-gradient(circle, rgba(138,43,226,0.3) 0%, rgba(255,64,129,0.1) 70%, rgba(255,64,129,0) 100%);
        filter: blur(40px);
        z-index: 0;
      }
      .content {
        position: relative;
        z-index: 1;
      }
      .tagline {
        color: #E0E0E0;
        font-size: 24px;
        font-weight: 400;
        max-width: 600px;
      }
    </style>
  </head>
  <body>
    <div class="slide-container flex flex-col justify-center items-center p-16">
      <!-- Decorative gradient accents -->
      <div class="gradient-accent" style="top: -100px; right: -50px;"></div>
      <div class="gradient-accent" style="bottom: -150px; left: -100px;"></div>
      
      <div class="content flex flex-col items-center justify-center w-full">
        <div class="flex flex-row items-center justify-between w-full">
          <div class="flex flex-col items-start">
            <h1 class="text-7xl font-bold mb-4">SnapEdit AI</h1>
            <p class="tagline mb-8">Shoot. Speak. Sparkle. Go viral in under 60 seconds.</p>
            <div class="bg-gradient-to-r from-purple-600 to-pink-500 h-1 w-32 mb-6"></div>
            <p class="text-xl text-gray-300">AI-Powered Video Editor for Short-Form Content</p>
          </div>
          
          <div class="flex justify-end">
            <img src="/home/ubuntu/SnapEditAI/Assets/app_mockup_3.png" alt="SnapEdit AI App Interface" class="rounded-lg shadow-2xl" style="width: 500px; height: auto;">
          </div>
        </div>
      </div>
      
      <div class="absolute bottom-6 right-6 text-gray-400 text-sm">
        Investor Pitch Deck | 2025
      </div>
    </div>
  </body>
</html>

