<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: linear-gradient(135deg, #0F1624 0%, #1A2333 100%);
        color: #FFFFFF;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        overflow: hidden;
        position: relative;
      }
      .gradient-accent {
        position: absolute;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: radial-gradient(circle, rgba(138,43,226,0.3) 0%, rgba(255,64,129,0.1) 70%, rgba(255,64,129,0) 100%);
        filter: blur(40px);
        z-index: 0;
      }
      .content {
        position: relative;
        z-index: 1;
      }
      .highlight-text {
        background: linear-gradient(90deg, #8A2BE2, #FF4081);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
      .metric-box {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 8px;
        padding: 16px;
        margin-bottom: 16px;
      }
      .metric-value {
        font-size: 28px;
        font-weight: 700;
        background: linear-gradient(90deg, #8A2BE2, #FF4081);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
      .funding-item {
        display: flex;
        align-items: center;
        margin-bottom: 12px;
      }
      .funding-icon {
        color: #FF4081;
        margin-right: 12px;
        width: 24px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="slide-container p-16">
      <!-- Decorative gradient accents -->
      <div class="gradient-accent" style="top: -100px; right: -50px;"></div>
      <div class="gradient-accent" style="bottom: -150px; left: -100px;"></div>
      
      <div class="content flex flex-col h-full">
        <h1 class="text-4xl font-bold mb-2">Financial Projections</h1>
        <div class="bg-gradient-to-r from-purple-600 to-pink-500 h-1 w-24 mb-8"></div>
        
        <div class="flex flex-row justify-between">
          <div class="w-2/5 pr-8">
            <h2 class="text-2xl font-semibold mb-4">3-Year <span class="highlight-text">Growth Forecast</span></h2>
            
            <div class="flex flex-row justify-between mb-6">
              <div class="metric-box w-5/12">
                <p class="text-gray-300 text-sm">Year 1 Revenue</p>
                <p class="metric-value">$480K</p>
              </div>
              <div class="metric-box w-5/12">
                <p class="text-gray-300 text-sm">Year 3 Revenue</p>
                <p class="metric-value">$1.8M</p>
              </div>
            </div>
            
            <div class="metric-box mb-6">
              <p class="text-gray-300 text-sm">User Growth</p>
              <div class="flex justify-between items-center">
                <div>
                  <p class="text-sm text-gray-300">Year 1</p>
                  <p class="text-xl font-bold">100K</p>
                </div>
                <div>
                  <p class="text-sm text-gray-300">Year 2</p>
                  <p class="text-xl font-bold">250K</p>
                </div>
                <div>
                  <p class="text-sm text-gray-300">Year 3</p>
                  <p class="text-xl font-bold">450K</p>
                </div>
              </div>
            </div>
            
            <div class="metric-box mb-6">
              <p class="text-gray-300 text-sm">Key Metrics</p>
              <div class="flex justify-between items-center mt-2">
                <div>
                  <p class="text-sm text-gray-300">Conversion Rate</p>
                  <p class="text-xl font-bold">8%</p>
                </div>
                <div>
                  <p class="text-sm text-gray-300">LTV</p>
                  <p class="text-xl font-bold">$85</p>
                </div>
                <div>
                  <p class="text-sm text-gray-300">CAC</p>
                  <p class="text-xl font-bold">$12</p>
                </div>
              </div>
            </div>
            
            <h3 class="text-xl font-medium mb-3">Funding Requirements</h3>
            <div class="funding-item">
              <i class="fas fa-money-bill-wave funding-icon"></i>
              <div>
                <p class="font-medium">Seed Round: $750K</p>
                <p class="text-sm text-gray-300">For development, marketing, and team expansion</p>
              </div>
            </div>
            <div class="funding-item">
              <i class="fas fa-chart-line funding-icon"></i>
              <div>
                <p class="font-medium">Path to Profitability</p>
                <p class="text-sm text-gray-300">Break-even projected by Q4 Year 2</p>
              </div>
            </div>
          </div>
          
          <div class="w-3/5 flex flex-col justify-center items-center">
            <img src="/home/ubuntu/SnapEditAI/Assets/financial_projection.png" alt="3-Year Financial Projection Chart" class="rounded-lg shadow-xl" style="width: 650px; height: auto;">
            <p class="text-sm text-gray-400 mt-3">3-Year Financial Projection with Revenue, Expenses, and Profit Margins</p>
          </div>
        </div>
      </div>
      
      <div class="absolute bottom-6 right-6 text-gray-400 text-sm">
        10
      </div>
    </div>
  </body>
</html>

