<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: linear-gradient(135deg, #0F1624 0%, #1A2333 100%);
        color: #FFFFFF;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        overflow: hidden;
        position: relative;
      }
      .gradient-accent {
        position: absolute;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: radial-gradient(circle, rgba(138,43,226,0.3) 0%, rgba(255,64,129,0.1) 70%, rgba(255,64,129,0) 100%);
        filter: blur(40px);
        z-index: 0;
      }
      .content {
        position: relative;
        z-index: 1;
      }
      .stat-box {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 8px;
        padding: 16px;
        margin-bottom: 16px;
      }
      .stat-value {
        font-size: 32px;
        font-weight: 700;
        background: linear-gradient(90deg, #8A2BE2, #FF4081);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
      .audience-segment {
        display: flex;
        align-items: center;
        margin-bottom: 12px;
      }
      .segment-icon {
        color: #FF4081;
        margin-right: 12px;
        width: 24px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="slide-container p-16">
      <!-- Decorative gradient accents -->
      <div class="gradient-accent" style="top: -100px; right: -50px;"></div>
      <div class="gradient-accent" style="bottom: -150px; left: -100px;"></div>
      
      <div class="content flex flex-col h-full">
        <h1 class="text-4xl font-bold mb-2">Market Opportunity</h1>
        <div class="bg-gradient-to-r from-purple-600 to-pink-500 h-1 w-24 mb-8"></div>
        
        <div class="flex flex-row justify-between">
          <div class="w-1/2 pr-8">
            <div class="flex flex-row justify-between mb-8">
              <div class="stat-box w-5/12">
                <p class="text-gray-300 text-sm">Video Editing Market Size (2024)</p>
                <p class="stat-value">$2.38B</p>
              </div>
              <div class="stat-box w-5/12">
                <p class="text-gray-300 text-sm">Projected CAGR</p>
                <p class="stat-value">6.56%</p>
              </div>
            </div>
            
            <div class="stat-box mb-8">
              <p class="text-gray-300 text-sm">AI in Video Editing Growth</p>
              <p class="stat-value">17.2%</p>
              <p class="text-gray-300 text-sm mt-2">Annual growth rate through 2030</p>
            </div>
            
            <h3 class="text-xl font-semibold mb-4">Target Audience</h3>
            
            <div class="audience-segment">
              <i class="fab fa-tiktok segment-icon"></i>
              <div>
                <h4 class="text-lg font-medium">Gen Z Creators</h4>
                <p class="text-gray-300 text-sm">Ages 16-24, mobile-first content creators</p>
              </div>
            </div>
            
            <div class="audience-segment">
              <i class="fas fa-user-tie segment-icon"></i>
              <div>
                <h4 class="text-lg font-medium">Micro-Influencers</h4>
                <p class="text-gray-300 text-sm">10K-100K followers, high engagement rates</p>
              </div>
            </div>
            
            <div class="audience-segment">
              <i class="fas fa-store segment-icon"></i>
              <div>
                <h4 class="text-lg font-medium">Small Businesses</h4>
                <p class="text-gray-300 text-sm">Direct-to-consumer brands using social media</p>
              </div>
            </div>
            
            <div class="audience-segment">
              <i class="fas fa-podcast segment-icon"></i>
              <div>
                <h4 class="text-lg font-medium">Content Repurposers</h4>
                <p class="text-gray-300 text-sm">Podcasters, streamers converting to short-form</p>
              </div>
            </div>
          </div>
          
          <div class="w-1/2 flex justify-center items-center">
            <img src="/home/ubuntu/SnapEditAI/Assets/market_size.webp" alt="Video Editing Market Growth Chart" class="rounded-lg shadow-xl" style="width: 500px; height: auto;">
          </div>
        </div>
      </div>
      
      <div class="absolute bottom-6 right-6 text-gray-400 text-sm">
        4
      </div>
    </div>
  </body>
</html>

