<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: linear-gradient(135deg, #0F1624 0%, #1A2333 100%);
        color: #FFFFFF;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        overflow: hidden;
        position: relative;
      }
      .gradient-accent {
        position: absolute;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: radial-gradient(circle, rgba(138,43,226,0.3) 0%, rgba(255,64,129,0.1) 70%, rgba(255,64,129,0) 100%);
        filter: blur(40px);
        z-index: 0;
      }
      .content {
        position: relative;
        z-index: 1;
      }
      .problem-point {
        background: rgba(255, 255, 255, 0.05);
        border-left: 4px solid #8A2BE2;
        padding: 16px;
        margin-bottom: 16px;
        border-radius: 0 8px 8px 0;
      }
      .problem-icon {
        color: #FF4081;
        margin-right: 12px;
      }
    </style>
  </head>
  <body>
    <div class="slide-container p-16">
      <!-- Decorative gradient accents -->
      <div class="gradient-accent" style="top: -100px; right: -50px;"></div>
      <div class="gradient-accent" style="bottom: -150px; left: -100px;"></div>
      
      <div class="content flex flex-col h-full">
        <h1 class="text-4xl font-bold mb-2">The Problem</h1>
        <div class="bg-gradient-to-r from-purple-600 to-pink-500 h-1 w-24 mb-8"></div>
        
        <div class="flex flex-row justify-between items-center">
          <div class="w-1/2 pr-8">
            <h2 class="text-2xl font-semibold mb-6 text-gray-200">Editing short-form video is still...</h2>
            
            <div class="problem-point">
              <div class="flex items-start">
                <i class="fas fa-clock problem-icon text-xl mt-1"></i>
                <div>
                  <h3 class="text-xl font-medium">Time-Consuming</h3>
                  <p class="text-gray-300">Creators spend 3-4 hours editing for every 1 minute of published content</p>
                </div>
              </div>
            </div>
            
            <div class="problem-point">
              <div class="flex items-start">
                <i class="fas fa-laptop-code problem-icon text-xl mt-1"></i>
                <div>
                  <h3 class="text-xl font-medium">Technically Complex</h3>
                  <p class="text-gray-300">Professional-quality editing requires steep learning curves and expensive software</p>
                </div>
              </div>
            </div>
            
            <div class="problem-point">
              <div class="flex items-start">
                <i class="fas fa-chart-line problem-icon text-xl mt-1"></i>
                <div>
                  <h3 class="text-xl font-medium">Not Optimized for Virality</h3>
                  <p class="text-gray-300">Current tools don't incorporate trending styles or platform-specific optimization</p>
                </div>
              </div>
            </div>
            
            <div class="problem-point">
              <div class="flex items-start">
                <i class="fas fa-mobile-alt problem-icon text-xl mt-1"></i>
                <div>
                  <h3 class="text-xl font-medium">Poor Mobile Experience</h3>
                  <p class="text-gray-300">Mobile editing apps lack professional features or have clunky interfaces</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="w-1/2 flex justify-center">
            <img src="/home/ubuntu/SnapEditAI/Assets/app_mockup_1.jpg" alt="Complex Video Editing Interface" class="rounded-lg shadow-xl" style="width: 480px; height: auto;">
          </div>
        </div>
      </div>
      
      <div class="absolute bottom-6 right-6 text-gray-400 text-sm">
        2
      </div>
    </div>
  </body>
</html>

