<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: linear-gradient(135deg, #0F1624 0%, #1A2333 100%);
        color: #FFFFFF;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        overflow: hidden;
        position: relative;
      }
      .gradient-accent {
        position: absolute;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: radial-gradient(circle, rgba(138,43,226,0.3) 0%, rgba(255,64,129,0.1) 70%, rgba(255,64,129,0) 100%);
        filter: blur(40px);
        z-index: 0;
      }
      .content {
        position: relative;
        z-index: 1;
      }
      .feature-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }
      .feature-box {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 12px;
        padding: 20px;
        transition: all 0.3s ease;
      }
      .feature-box:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      }
      .feature-icon {
        background: linear-gradient(135deg, #8A2BE2 0%, #FF4081 100%);
        width: 50px;
        height: 50px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 16px;
      }
    </style>
  </head>
  <body>
    <div class="slide-container p-16">
      <!-- Decorative gradient accents -->
      <div class="gradient-accent" style="top: -100px; right: -50px;"></div>
      <div class="gradient-accent" style="bottom: -150px; left: -100px;"></div>
      
      <div class="content flex flex-col h-full">
        <h1 class="text-4xl font-bold mb-2">Product Features</h1>
        <div class="bg-gradient-to-r from-purple-600 to-pink-500 h-1 w-24 mb-8"></div>
        
        <div class="flex flex-row justify-between items-center">
          <div class="w-1/2 pr-8">
            <div class="feature-container">
              <div class="feature-box">
                <div class="feature-icon">
                  <i class="fas fa-cut text-white text-xl"></i>
                </div>
                <h3 class="text-xl font-medium mb-2">Auto-Editing Pipeline</h3>
                <ul class="text-gray-300 list-disc pl-5">
                  <li>Smart trimming detects key moments</li>
                  <li>AI speaker detection highlights each person</li>
                  <li>Auto jump cut removes pauses and "ums"</li>
                </ul>
              </div>
              
              <div class="feature-box">
                <div class="feature-icon">
                  <i class="fas fa-brain text-white text-xl"></i>
                </div>
                <h3 class="text-xl font-medium mb-2">AI Features</h3>
                <ul class="text-gray-300 list-disc pl-5">
                  <li>AI-powered viral-style captions</li>
                  <li>Voice-to-video script generation</li>
                  <li>AI avatars and visual filters</li>
                </ul>
              </div>
              
              <div class="feature-box">
                <div class="feature-icon">
                  <i class="fas fa-paint-brush text-white text-xl"></i>
                </div>
                <h3 class="text-xl font-medium mb-2">Viral-First Filters & Effects</h3>
                <ul class="text-gray-300 list-disc pl-5">
                  <li>Real-time TikTok/Reels style transitions</li>
                  <li>Templates for trending content formats</li>
                  <li>Music hooks auto-synced to video</li>
                </ul>
              </div>
              
              <div class="feature-box">
                <div class="feature-icon">
                  <i class="fas fa-paper-plane text-white text-xl"></i>
                </div>
                <h3 class="text-xl font-medium mb-2">Export & Publish</h3>
                <ul class="text-gray-300 list-disc pl-5">
                  <li>One-tap export to all platforms</li>
                  <li>Schedule with best-time AI suggestion</li>
                  <li>Platform-specific optimization</li>
                </ul>
              </div>
            </div>
          </div>
          
          <div class="w-1/2 flex justify-center">
            <img src="/home/ubuntu/SnapEditAI/Assets/app_mockup_2.jpg" alt="SnapEdit AI App Interface" class="rounded-lg shadow-xl" style="width: 500px; height: auto;">
          </div>
        </div>
      </div>
      
      <div class="absolute bottom-6 right-6 text-gray-400 text-sm">
        5
      </div>
    </div>
  </body>
</html>

