<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: linear-gradient(135deg, #0F1624 0%, #1A2333 100%);
        color: #FFFFFF;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        overflow: hidden;
        position: relative;
      }
      .gradient-accent {
        position: absolute;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: radial-gradient(circle, rgba(138,43,226,0.3) 0%, rgba(255,64,129,0.1) 70%, rgba(255,64,129,0) 100%);
        filter: blur(40px);
        z-index: 0;
      }
      .content {
        position: relative;
        z-index: 1;
      }
      .solution-point {
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;
      }
      .solution-icon {
        background: linear-gradient(135deg, #8A2BE2 0%, #FF4081 100%);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 16px;
        flex-shrink: 0;
      }
      .highlight-text {
        background: linear-gradient(90deg, #8A2BE2, #FF4081);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
    </style>
  </head>
  <body>
    <div class="slide-container p-16">
      <!-- Decorative gradient accents -->
      <div class="gradient-accent" style="top: -100px; right: -50px;"></div>
      <div class="gradient-accent" style="bottom: -150px; left: -100px;"></div>
      
      <div class="content flex flex-col h-full">
        <h1 class="text-4xl font-bold mb-2">Our Solution</h1>
        <div class="bg-gradient-to-r from-purple-600 to-pink-500 h-1 w-24 mb-8"></div>
        
        <div class="flex flex-row justify-between items-center">
          <div class="w-1/2 pr-8">
            <h2 class="text-2xl font-semibold mb-4">Introducing <span class="highlight-text">SnapEdit AI</span></h2>
            <p class="text-xl text-gray-200 mb-8">An AI-powered video editor that automates 80% of the creative process, turning raw footage into viral-ready content in seconds.</p>
            
            <div class="solution-point">
              <div class="solution-icon">
                <i class="fas fa-bolt text-white"></i>
              </div>
              <div>
                <h3 class="text-xl font-medium">Time-Saving Automation</h3>
                <p class="text-gray-300">Smart trimming, auto jump cuts, and AI-powered captions reduce editing time by 70%</p>
              </div>
            </div>
            
            <div class="solution-point">
              <div class="solution-icon">
                <i class="fas fa-magic text-white"></i>
              </div>
              <div>
                <h3 class="text-xl font-medium">No Technical Skills Required</h3>
                <p class="text-gray-300">Intuitive interface with AI assistance makes professional editing accessible to everyone</p>
              </div>
            </div>
            
            <div class="solution-point">
              <div class="solution-icon">
                <i class="fas fa-fire text-white"></i>
              </div>
              <div>
                <h3 class="text-xl font-medium">Viral-First Design</h3>
                <p class="text-gray-300">Templates and effects optimized for TikTok, Reels, and Shorts engagement algorithms</p>
              </div>
            </div>
            
            <div class="solution-point">
              <div class="solution-icon">
                <i class="fas fa-mobile-alt text-white"></i>
              </div>
              <div>
                <h3 class="text-xl font-medium">Mobile-Native Experience</h3>
                <p class="text-gray-300">Full-featured editing power in a streamlined mobile app designed for creators on the go</p>
              </div>
            </div>
          </div>
          
          <div class="w-1/2 flex justify-center">
            <img src="/home/ubuntu/SnapEditAI/Assets/ai_illustration_2.jpg" alt="AI Technology Illustration" class="rounded-lg shadow-xl" style="width: 500px; height: auto;">
          </div>
        </div>
      </div>
      
      <div class="absolute bottom-6 right-6 text-gray-400 text-sm">
        3
      </div>
    </div>
  </body>
</html>

