<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: linear-gradient(135deg, #0F1624 0%, #1A2333 100%);
        color: #FFFFFF;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        overflow: hidden;
        position: relative;
      }
      .gradient-accent {
        position: absolute;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: radial-gradient(circle, rgba(138,43,226,0.3) 0%, rgba(255,64,129,0.1) 70%, rgba(255,64,129,0) 100%);
        filter: blur(40px);
        z-index: 0;
      }
      .content {
        position: relative;
        z-index: 1;
      }
      .team-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
      }
      .team-member {
        display: flex;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 12px;
        padding: 20px;
        transition: all 0.3s ease;
      }
      .team-member:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      }
      .member-photo {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: linear-gradient(135deg, #8A2BE2 0%, #FF4081 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 16px;
        flex-shrink: 0;
      }
      .member-role {
        display: inline-block;
        background: linear-gradient(90deg, #8A2BE2, #FF4081);
        padding: 4px 10px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: 600;
        margin-bottom: 8px;
      }
      .highlight-text {
        background: linear-gradient(90deg, #8A2BE2, #FF4081);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
    </style>
  </head>
  <body>
    <div class="slide-container p-16">
      <!-- Decorative gradient accents -->
      <div class="gradient-accent" style="top: -100px; right: -50px;"></div>
      <div class="gradient-accent" style="bottom: -150px; left: -100px;"></div>
      
      <div class="content flex flex-col h-full">
        <h1 class="text-4xl font-bold mb-2">Our Team</h1>
        <div class="bg-gradient-to-r from-purple-600 to-pink-500 h-1 w-24 mb-8"></div>
        
        <div class="mb-6">
          <p class="text-xl text-gray-200">A diverse team with expertise in AI, mobile development, and content creation.</p>
        </div>
        
        <div class="team-grid">
          <div class="team-member">
            <div class="member-photo">
              <i class="fas fa-user text-white text-3xl"></i>
            </div>
            <div>
              <span class="member-role">CEO & Founder</span>
              <h3 class="text-xl font-semibold mb-1">Alex Chen</h3>
              <p class="text-gray-300 text-sm mb-2">Former Product Lead at TikTok</p>
              <p class="text-gray-400 text-sm">10+ years in social media product development with expertise in user engagement and growth strategies.</p>
            </div>
          </div>
          
          <div class="team-member">
            <div class="member-photo">
              <i class="fas fa-user text-white text-3xl"></i>
            </div>
            <div>
              <span class="member-role">CTO</span>
              <h3 class="text-xl font-semibold mb-1">Maya Rodriguez</h3>
              <p class="text-gray-300 text-sm mb-2">Ex-Apple ML Engineer</p>
              <p class="text-gray-400 text-sm">Led AI/ML teams at Apple focusing on computer vision and on-device machine learning for mobile applications.</p>
            </div>
          </div>
          
          <div class="team-member">
            <div class="member-photo">
              <i class="fas fa-user text-white text-3xl"></i>
            </div>
            <div>
              <span class="member-role">Head of Product</span>
              <h3 class="text-xl font-semibold mb-1">Jordan Taylor</h3>
              <p class="text-gray-300 text-sm mb-2">Previously at Adobe Creative Cloud</p>
              <p class="text-gray-400 text-sm">Specialized in video editing software with deep understanding of creator workflows and UX design.</p>
            </div>
          </div>
          
          <div class="team-member">
            <div class="member-photo">
              <i class="fas fa-user text-white text-3xl"></i>
            </div>
            <div>
              <span class="member-role">Growth & Marketing</span>
              <h3 class="text-xl font-semibold mb-1">Zoe Williams</h3>
              <p class="text-gray-300 text-sm mb-2">Former Creator Marketing at Instagram</p>
              <p class="text-gray-400 text-sm">Expert in creator economy, influencer partnerships, and social media growth strategies.</p>
            </div>
          </div>
        </div>
        
        <div class="mt-8 flex justify-between items-center">
          <div class="bg-gray-800 bg-opacity-30 p-4 rounded-lg">
            <h3 class="text-lg font-medium mb-2">Advisory Board</h3>
            <p class="text-gray-300">Industry veterans from <span class="highlight-text">Meta</span>, <span class="highlight-text">YouTube</span>, and <span class="highlight-text">Snap</span></p>
          </div>
          
          <div class="bg-gray-800 bg-opacity-30 p-4 rounded-lg">
            <h3 class="text-lg font-medium mb-2">We're Hiring!</h3>
            <p class="text-gray-300">Looking for AI engineers and mobile developers</p>
          </div>
        </div>
      </div>
      
      <div class="absolute bottom-6 right-6 text-gray-400 text-sm">
        9
      </div>
    </div>
  </body>
</html>

